XL2
H 9 areas 2 global symbols
M player_ship
O -mz80
S .__.ABS. Def0000
A _CODE size 46 flags 0 addr 0
S _sp_player_ship Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 C0 00 00 00 40 30 80 00 00 40 FF 80
R 00 00 00 00
T 0E 00 00 00 40 FF 80 00 40 40 C0 80 80 90 C0 BE
R 00 00 00 00
T 1C 00 C0 60 D5 C0 3C C0 EA 81 EA C0 D5 42 40 57
R 00 00 00 00
T 2A 00 FF AB 80 00 81 FF 42 00 00 40 C0 80 00 00
R 00 00 00 00
T 38 00 40 C0 80 00 00 81 FF 42 00 40 C0 C0 C0 80
R 00 00 00 00
