DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x4B8
DEF s__CODE 0x4000
DEF s__DATA 0x44B8
DEF s__GSFINAL 0x44B8
DEF s__GSINIT 0x44B8
DEF s__HOME 0x44B8
DEF s__INITIALIZED 0x44B8
DEF s__INITIALIZER 0x44B8
DEF _sp_vshot 0x4000
DEF _sp_enemy_saucer 0x4008
DEF _sp_player_ship 0x40D8
DEF _g_palette 0x411E
DEF _drawPlayer 0x412E
DEF _drawEnemy 0x4146
DEF _eraseEnemy 0x416D
DEF _drawShot 0x418C
DEF _eraseShot 0x41B0
DEF _main 0x41CC
DEF _cpct_setPalette 0x42C5
DEF _cpct_isKeyPressed 0x42DC
DEF cpct_isKeyPressed_asm 0x42DC
DEF _cpct_setPALColour 0x42E8
DEF _cpct_drawSprite 0x42F4
DEF _cpct_keyboardStatusBuffer 0x4399
DEF _cpct_waitVSYNC 0x43A3
DEF cpct_waitVSYNC_asm 0x43A3
DEF _cpct_setVideoMode 0x43AB
DEF _cpct_disableFirmware 0x43B9
DEF _cpct_removeInterruptHandler 0x43B9
DEF cpct_disableFirmware_asm 0x43B9
DEF cpct_removeInterruptHandler_asm 0x43B9
DEF _cpct_drawSolidBox 0x43C9
DEF _cpct_mode_rom_status 0x4470
DEF _cpct_getScreenPtr 0x4471
DEF _cpct_scanKeyboard 0x4487
DEF cpct_scanKeyboard_asm 0x4487
LOAD obj/minishot.ihx
